<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLAU.Client\SLAU.Client.csproj" />
		<ProjectReference Include="..\SLAU.Common\SLAU.Common.csproj" />
		<ProjectReference Include="..\SLAU.Server\SLAU.Server.csproj" />
		<ProjectReference Include="..\SLAU.ComputeNode\SLAU.ComputeNode.csproj" />
	</ItemGroup>

</Project>