# SlayKyrs

./: SlayKyrs.sln
SLAU.Client/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  SLAU.Client.csproj
SLAU.Common/: AdaptiveBuffer.cs  SLAU.Common.csproj
SLAU.Common/Enums/: CommandType.cs
SLAU.Common/Logging/: ConsoleLogger.cs  ILogger.cs  TestLogger.cs
SLAU.Common/Models/: Matrix.cs  RowCommand.cs
SLAU.Common/Models/Commands/: ColumnCommand.cs  ColumnInitCommand.cs  CommandComplete.cs  ElementCommand.cs  EliminationCommand.cs  InitNodesCommand.cs  InitNodesResult.cs  MatrixCommand.cs  SwapCommand.cs  SyncCommand.cs
SLAU.Common/Models/Commands/Base/: CommandBase.cs
SLAU.Common/Models/Results/: ColumnResult.cs  ElementResult.cs
SLAU.Common/Models/Results/Base/: BaseResult.cs
SLAU.Common/Network/: TcpConnection.cs
SLAU.Common/Performance/: PerformanceAnalyzer.cs  PerformanceMonitor.cs  PerformanceResult.cs
SLAU.ComputeNode/: ComputeNode.cs  Program.cs
SLAU.Server/: ClientHandler.cs  ComputeNodeInfo.cs  DistributedMatrixSolver.cs  LinearMatrixSolver.cs  NodeManager.cs  Program.cs  SLAU.Server.csproj  Server.cs  ServerConfiguration.cs
SLAU.Server/Configuration/: ComputeNodeInfo.cs  ServerConfiguration.cs
SLAU.Tests/: SLAU.Tests.csproj
SLAU.Tests/Load/: LoadTests.cs
SLAU.Tests/Performance/: PerformanceTests.cs
SLAU.Tests/Unit/: ClientTests.cs  MatrixTests.cs  NetworkTests.cs
SlayKyrs/: CommandType.cs  SequentialGaussSolver.cs
